<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="guta.statwidget"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".WidgetProvider"
            android:label="Гута.StatWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="guta.statwidget.DATA_FETCHED" />
                <action android:name="guta.statwidget.ACTION_LEFT_BUTTON_CLICKED" />
                <action android:name="guta.statwidget.ACTION_RIGHT_BUTTON_CLICKED" />


            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/stat_widget_info" />
        </receiver>

        <service
            android:name=".RemoteFetchService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".WidgetConfigActivity">
        </activity>

    </application>

</manifest>
